# spring-jdbc-hsqldb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mybatis3/domain/: Student.java
src/main/java/com/mybatis3/mappers/: StudentMapper.java
src/main/java/com/mybatis3/services/: StudentService.java
src/main/java/com/mybatis3/util/: MybatisSqlSessionFactory.java
src/main/java/test/hsqldb/: HsqldbUtil.java  package-info.java
src/main/java/test/kr/spring_jdbc_hsqldb/: App.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mybatis3/mappers/: StudentMapper.xml  package-info.java
src/main/resources/config/: app-datasource.xml
src/test/java/com/mybatis3/services/: StudentServiceTest.java
src/test/java/test/hsqldb/: HsqldbUtilTest.java
src/test/java/test/kr/spring_jdbc_hsqldb/: AppSpringJdbcTest.java  AppSpringLoadTest.java  AppTest.java
src/test/resources/: log4j.properties  schema.sql  test-data.sql
src/test/resources/config/: app-datasource-test.xml  app-root-test.xml  spring-test.properties
