
######################  test hsqldb
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
app.jdbc.url=jdbc:hsqldb:mem:testdb
app.jdbc.username=SA
app.jdbc.password=