#log4j.rootLogger=INFO, Console, RollingFile, DailyFile
#log4j.rootLogger=INFO, Console
log4j.rootLogger=INFO, Console, DailyFile

log4j.logger.kr.coex.comis.utils=INFO
log4j.logger.kr.coex=DEBUG

#=================================================
# 특정 클래스의 경우 DEBUG 레벨로 세팅
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
###### layout 여러개일경우 마지막 내용이 적용됨.
###=== com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl.notify(IncorrectnessListenerImpl.java:38)
log4j.appender.Console.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} [%t] %-5p (%F\:%L) - %m%n
##log4j.appender.Console.layout.ConversionPattern=[%d] %l%n #%p) %m%n

##<param name="ConversionPattern" value="[%d{HH:mm:ss.SSS} %5p] (%F:%L) %m%n" />
##<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c]-%m%n" />


# DailyFile
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=log/app.log
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.DailyFile.layout.ConversionPattern=%n%d%n%p \: %l%n%m%n%n
log4j.appender.DailyFile.layout.ConversionPattern=[%d] %l%n #%p) %m%n%n
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd'.log'

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=log/coexbatch.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
##log4j.appender.RollingFile.layout.ConversionPattern=%n%d%n%p \: %l%n%m%n%n
log4j.appender.RollingFile.layout.ConversionPattern=[%d] %l%n #%p) %m%n%n
log4j.appender.RollingFile.MaxFileSize=1000KB
log4j.appender.RollingFile.MaxBackupIndex=20
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'


#=================================================
# com.gargoylesoftware
## log4j.logger.
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR
log4j.logger.com.gargoylesoftware.htmlunit.javascript=FATAL
#log4j.logger.com.gargoylesoftware.htmlunit.html.HtmlHtml=DEBUG
log4j.logger.com.gargoylesoftware.htmlunit=WARN
log4j.logger.httpclient.wire=INFO

